[uwsgi]
vhost = true
module = uwsgi

master = true
processes = 30
#stats =  myproject.sock

socket = myproject.sock
chmod-socket = 777
vacuum = true

die-on-term = true

callable = app
mount = /olive-school=run.py
manage-script-name = true
stats = uwsgitop.sock

lazy-apps = true
buffer-size = 32768
